<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Almost Vegan</title>

<style type="text/css">
<!--

a:hover	{background: #D5CD00;
		color: white}
-->
</style>

<link rel="stylesheet" type="text/css" href="styles.css" />

<style>
#grad1 {
    height: 200px;
    background: white; 
    background: linear-gradient(white, gold); 
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #ffd700;
}

.dropdown {
	float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>

</head>

<body>

<div style="text-align: center">
<img src="almostveganbanner.png" width="900" height="50" alt="Banner" />
</div>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="aboutme.html">About</a>
	<a href="Pics.html">Pics</a>
	<a href="FAQ.html">FAQ</a>
	<a href="links.html">Links</a>
	<a href="search.html">Search</a>
	<a href="feedback.html">Feedback</a>
	<a href="join.html">Join</a>
	<a href="bookme.html">Book</a>
    <a href="mailto:almostveganofficial@isp.com">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<h1 style="text-align:center">ALMOST VEGAN</h1>

<div style="text-align: center">
<img src="pic10.png">
</div>

<div style="text-align: center">
<p>Extraordinary yet simple meals for your almost vegan lifestyle.</p>

<p>I am here to make your culinary dreams come true. Contact me if you have any questions at <a href="mailto:almostveganofficial@isp.com"><span style="text-decoration: underline">almostveganofficial@isp.com</span></a>.</p>
</div>


<div style="text-align: center">
<img src="FacebookandInstagramTwitterLogo.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_self" alt="Facebook" title="Facebook" href="https://www.facebook.com/Almost-Vegan-2140682235958389/" coords="0,0,35,35" shape="rect">
    <area target="_self" alt="Instagram" title="Instagram" href="https://www.instagram.com/explore/tags/almostvegan/" coords="36,0,70,36" shape="rect">
	<area target="_self" alt="Twitter" title="Twitter" href="https://twitter.com/search?q=almost%20vegan&src=typd" coords="72,0,120,72" shape="rect">
</map>

<div style="text-align: center">
<a href="AlmostVeganMainPage.html" style="background-color: transparent; text-decoration: none">
<img style="border-color: transparent" src="almostveganlogo.png" width="100" height="100" alt="Back Home" />
</div>

<marquee>
	<img src="fork1.png" width="50" height="50">
	<img src="fork1.png" width="50" height="50">
	<img src="fork1.png" width="50" height="50">

</marquee>
<!-- Start of SimpleHitCounter Code -->

<div align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=2358265&f=0&b=16777215" border="0" height="18" width="83" alt="web counter"></a><br></div>
<!-- End of SimpleHitCounter Code -->

<div style="text-align: center">
<audio controls>
  <source src="Sword.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>
</div>

<table class="menu">
	<tr>
		<td class="menuword"><a href="aboutme.html">About</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="Pics.html">Pics</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="FAQ.html">FAQ</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="links.html">Links</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="search.html">Search</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="feedback.html">Feedback</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="join.html">Join</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="bookme.html">Book</a><td>
	</tr>
</table>


<div id="grad1"></div>

</body>

</html>