<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Almost Vegan </title>

<style type="text/css">
<!--

a:hover	{background: #D5CD00;
		color: white}
-->
</style>

<link rel="stylesheet" type="text/css" href="styles.css" />

<style>
#grad1 {
    height: 200px;
    background: white; /* For browsers that do not support gradients */
    background: linear-gradient(white, gold); /* Standard syntax (must be last) */
}
</style>

<style type="text/css">
<!--

a:hover	{background: #D5CD00;
		color: white}
-->
</style>

<link rel="stylesheet" type="text/css" href="styles.css" />

<style>
#grad1 {
    height: 200px;
    background: white; 
    background: linear-gradient(white, gold); 
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #ffd700;
}

.dropdown {
	float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>

</head>

<body>

<div style="text-align: center">
<img src="almostveganbanner.png" width="900" height="50" alt="Banner" />

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="AlmostVeganMainPage.html">Home</a>
    <a href="aboutme.html">About</a>
	<a href="Pics.html">Pics</a>
	<a href="FAQ.html">FAQ</a>
	<a href="links.html">Links</a>
	<a href="search.html">Search</a>
	<a href="feedback.html">Feedback</a>
	<a href="join.html">Join</a>
	<a href="bookme.html">Book</a>
    <a href="mailto:almostveganofficial@isp.com">Contact</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<style>
body {font-family: Palatino, Augustus, Gentium;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #D5CD00;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Sign up to our email list for specials, coupons and more!</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>

<table class="menu">
	<tr>
		<td class="menuorselect"><a href="AlmostVeganMainPage.html">Home</a></td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="aboutme.html">About</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="Pics.html">Pics</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="FAQ.html">FAQ</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="links.html">Links</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="search.html">Search</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="feedback.html">Feedback</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="join.html">Join</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="bookme.html">Book</a><td>
	</tr>
</table>

<div style="text-align: center">
<a href="AlmostVeganMainPage.html" style="background-color: transparent; text-decoration: none">
<img style="border-color: transparent" src="almostveganlogo.png" width="100" height="100" alt="Back Home" />
</div>

<div id="grad1"></div>

</body>

</html>