<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Links Page</title>

<style type="text/css">
<!--

a:hover	{background: #D5CD00;
		color: white}
-->
</style>

<link rel="stylesheet" type="text/css" href="styles.css" />

<style>
#grad1 {
    height: 200px;
    background: white; 
    background: linear-gradient(white, gold); 
}
</style>

<style type="text/css">
<!--

a:hover	{background: #D5CD00;
		color: white}
-->
</style>

<link rel="stylesheet" type="text/css" href="styles.css" />

<style>
#grad1 {
    height: 200px;
    background: white; 
    background: linear-gradient(white, gold); 
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #ffd700;
}

.dropdown {
	float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>

</head>

<body>

<div style="text-align: center">
<img src="almostveganbanner.png" width="900" height="50" alt="Banner" />
</div>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="AlmostVeganMainPage.html">Home</a>
    <a href="aboutme.html">About</a>
	<a href="Pics.html">Pics</a>
	<a href="FAQ.html">FAQ</a>
	<a href="links.html">Links</a>
	<a href="search.html">Search</a>
	<a href="feedback.html">Feedback</a>
	<a href="join.html">Join</a>
	<a href="bookme.html">Book</a>
    <a href="mailto:almostveganofficial@isp.com">Contact</a>
  </div>
</div>

<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<h2 style="text-align:center">Informational Links</h2>

<div style="text-align: center">
<img src="pic11.png" usemap="#thumbnail">
</div>

<map name ="thumbnail">
	<area target="_self" alt="thumbnail" title="thumbnail" href="Pics.html" coords="0,0,144,144" shape="rect">
</map>
</div>
<br>

<div style="text-align: center">
<a href="https://www.vegansociety.com/go-vegan/how-go-vegan">-Go Vegan-</a></td>
</div>

<div style="text-align: center">
<a href="https://www.vegsoc.org/definition">-Vegetarian Society-</a></td>
</div>

<div style="text-align: center">
<a href="http://www.vegancooking.com">-Vegan Cooking-</a></td>
</div>

<div style="text-align: center">
<p>Or you can contact me directly at <a href="mailto:almostveganofficial@isp.com"><span style="text-decoration: underline">almostveganofficial@isp.com</span></a>.</p>
</div>

<table class="menu">
	<tr>
		<td class="menuorselect"><a href="AlmostVeganMainPage.html">Home</a></td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="aboutme.html">About</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="Pics.html">Pics</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="FAQ.html">FAQ</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="links.html">Links</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="search.html">Search</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="feedback.html">Feedback</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="join.html">Join</a><td>
		
		<td class="menupipe">|</td>

		<td class="menuword"><a href="bookme.html">Book</a><td>
	</tr>
</table>

<div style="text-align: center">
<a href="AlmostVeganMainPage.html" style="background-color: transparent; text-decoration: none">
<img style="border-color: transparent" src="almostveganlogo.png" width="100" height="100" alt="Back Home" />
</div>

<div id="grad1"></div>

</body>

</html>